My_graphics_editor/MainWindow.xaml

<Window x:Class="My_graphics_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_graphics_editor"
        mc:Ignorable="d"
        Title="Graf_Redaktor" Height="610" Width="925">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="CommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid Margin="10">
        <Button Content="Нарисовать фигуру" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="120"
                Command="New" />
        <Canvas Name="Canvas1" HorizontalAlignment="Left" Height="539" Margin="248,10,0,0" VerticalAlignment="Top" Width="639"/>
        <ComboBox Name="Cb1" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
            <TextBlock>Ellipse</TextBlock>
            <TextBlock>square</TextBlock>
            <TextBlock>Rectaangle</TextBlock>
            <TextBlock> polygon</TextBlock>


        </ComboBox>
        <Button Content="-----" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="Lb1" Content="_" HorizontalAlignment="Left" Margin="50,224,0,0" VerticalAlignment="Top"/>
        <Label Name="Lb2" Content="_" HorizontalAlignment="Left" Margin="50,255,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
